# gRpc_presentation

./: README.md  build.gradle  settings.gradle
src/main/java/blog/client/: BlogClient.java
src/main/java/blog/server/: BlogServer.java  BlogServerImpl.java
src/main/java/calculator/client/: CalculatorClient.java
src/main/java/calculator/server/: CalculatingServiceImpl.java  CalculatorServer.java  CalculatorServer1.java
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: calculator.proto
ssl/: ca.crt  ca.key  server.crt  server.csr  server.key  server.pem
